[production]
ubuntu-server ansible_host=100.90.23.59 ansible_user=cbwinslow ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[production:vars]
ansible_become=yes
ansible_become_method=sudo